<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/dial_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cabeza"/>
    <TextView
        android:id="@+id/dial_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/dial_foto"/>

</RelativeLayout>